#player-select
  display: flex
  width: 35rem
  height: 35rem
  background-color: black
  flex-direction: column
  justify-content: center
  align-items: center
  border: thin solid red

  #selections-container
    display: flex
    width: 15rem
    justify-content: space-evenly

    .selection
      height: 3rem
      width: 3rem
      cursor: pointer
      transition: all .5s ease-in-out

      &:hover
        transform: scale(1.5)
