#game-area
  height: 45rem
  width: 45rem
  margin: auto
  background-color: black
  color: white
  position: relative
  overflow: hidden

app-player-select
  position: absolute
  top: 0
  left: 0
  z-index: 1

.closed
  display: none
